name=MORE4IoT
version=0.1.0
author=IoT Ufersa
maintainer=IoT Ufersa
sentence=MORE4IoT Arduino SDK.
paragraph=A library for connecting to the MORE4IoT platform.
category=Communication
url=https://github.com/iotufersa/more4iot-arduino-sdk
architectures=*
includes=more4iot.h
depends=ArduinoJson,PubSubClient,ArduinoHttpClient
